// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\\\OpenS100.rc2""\r\n"
    "#include ""afxres.rc""\r\n"
    "#include ""afxprint.rc""\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenS100.ico"

IDR_OpenS100TYPE        ICON                    "res\\OpenS100Doc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDR_TOOLBAR3            BITMAP                  "res\\toolbar3.bmp"

IDB_BITMAP3             BITMAP                  "res\\close.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END

IDR_TOOLBAR3 TOOLBAR 26, 24
BEGIN
    BUTTON      T1
    BUTTON      T2
    SEPARATOR
    BUTTON      T3
    BUTTON      T4
    BUTTON      T5
    BUTTON      T6
    SEPARATOR
    BUTTON      T7
    BUTTON      T8
    SEPARATOR
    BUTTON      T9
    SEPARATOR
    BUTTON      T10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Create(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Other Nmae Save(&A)...",      ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Cancel(&U)\tCtrl+Z",          ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Clipping(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "Open(&O)",                    ID_OPEN
        MENUITEM "Open With(&W)....",           ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "Compile(&C)",                 ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Clear(&R)",                   ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Propertis(&P)...",            ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy(&C)",                    ID_EDIT_COPY
        MENUITEM "Clear(&C)",                   ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Hide(&H)",                    ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "OpenS100 Info(&A)...",        ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenS100 info"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OpenS100, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_DOCK_LAYERMANEGER DIALOGEX 0, 0, 334, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,193,131
    CONTROL         "",IDC_MFCPROPERTYGRID_LAYER,"MfcPropertyGrid",0x100,0,144,200,125
END

IDD_DIALOG_DOCK_RELATION DIALOGEX 0, 0, 334, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RELATION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,3,193,131
END

IDD_DIALOG_DOCK_CURRENT_SELECTION DIALOGEX 0, 0, 334, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CURRENT_SELECTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,193,131
END

IDD_DIALOG_DOCK_LOGGER DIALOGEX 0, 0, 334, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOGGER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,31,193,131
    COMBOBOX        IDC_COMBO_LOG_TYPE,14,5,185,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_LISTCLEAR,223,5,50,14,WS_GROUP
END

IDD_DIALOG_NOGEOMETRY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "No Geometry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Move to current selection",IDOK,55,157,115,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,157,50,14
    CONTROL         "",IDC_LIST_NOGEOMETRY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,299,147
END

IDD_DIALOG_INFORMATIONTYPE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Move to current selection",IDOK,59,157,116,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,157,50,14
    CONTROL         "",IDC_LIST_INFORMATIONTYPE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,299,147
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 510, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,300,50,14
    CONTROL         "",IDC_CONFIG_TAB,"SysTabControl32",0x0,7,7,496,289
    PUSHBUTTON      "Apply",IDC_APPLY,450,300,50,14
END

IDD_DIALOG_CONFIG_1 DIALOGEX 0, 0, 493, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Two Shades ",IDC_TWO_SHADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,22,83,10
    CONTROL         "National Language",IDC_USE_NOBJNM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,37,105,10
    CONTROL         "Ignore The Scale Minimum",IDC_CHECK_IGNORE_SCALE_MIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,52,99,10
    CONTROL         "Shallow Pattern",IDC_CHECK_SHALLOW_PATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,67,66,10
    CONTROL         "Simplify Point Symbols",IDC_CHECK_SIMPLIFY_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,82,86,10
    CONTROL         "Show Isolated Dangers InShallow Waters",IDC_CHECK_SHOW_ISOLATED_DANGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,97,148,10
    CONTROL         "Simplify Lines",IDC_CHECK_SIMPLIFY_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,112,58,10
    CONTROL         "Show Full Light Sectors",IDC_CHECK_FULL_LIGHT_SECTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,127,89,10
    EDITTEXT        IDC_SAFETY_DEPTH,269,27,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAFETY_WATER_LEVEL,269,43,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERY_SHALLOW_WATER,269,59,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERY_DEEP_WATER,269,75,71,14,ES_AUTOHSCROLL
    CONTROL         "Base",IDC_DPM_BASE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,371,27,90,8
    CONTROL         "Standard",IDC_DPM_STANDARD,"Button",BS_AUTORADIOBUTTON,371,39,90,8
    CONTROL         "Others",IDC_DPM_OTHERS,"Button",BS_AUTORADIOBUTTON,371,51,90,8
    CONTROL         "DAY",IDC_COLOR_DB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,371,81,29,10
    CONTROL         "DUSK",IDC_COLOR_DUSK_WB,"Button",BS_AUTORADIOBUTTON,371,94,33,10
    CONTROL         "NIGHT",IDC_COLOR_NIGHT,"Button",BS_AUTORADIOBUTTON,371,105,37,10
    GROUPBOX        "Color Scheme",IDC_STATIC,358,68,124,57
    GROUPBOX        "Display Mode",IDC_STATIC,359,10,123,57
    LTEXT           "Safety Contour:",IDC_STATIC,211,45,53,8
    LTEXT           "Shallow Contour:",IDC_STATIC,211,62,56,8
    LTEXT           "Deep Contour:",IDC_STATIC,211,78,48,8
    LTEXT           "Safety Depth : ",IDC_STATIC,211,31,50,8
    CONTROL         "Show INFORM01",IDC_CHECK_SHOW_INFORM01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,142,70,10
    GROUPBOX        "S-101",IDC_STATIC,10,10,179,148
    GROUPBOX        "Static",IDC_STATIC,203,10,144,125
END

IDD_DIALOG_CONFIG_4 DIALOGEX 0, 0, 493, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VIEWINGGROUP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,32,465,230
    PUSHBUTTON      "Uncheck",IDC_BUTTON_UNCHECK,67,10,50,14
    COMBOBOX        IDC_COMBO_PRODUCT,413,10,62,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check",IDC_BUTTON_CHECK,10,10,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_DOCK_LAYERMANEGER, DIALOG
    BEGIN
    END

    IDD_DIALOG_DOCK_RELATION, DIALOG
    BEGIN
    END

    IDD_DIALOG_DOCK_CURRENT_SELECTION, DIALOG
    BEGIN
    END

    IDD_DIALOG_DOCK_LOGGER, DIALOG
    BEGIN
    END

    IDD_DIALOG_NOGEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_INFORMATIONTYPE, DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
    END

    IDD_DIALOG_CONFIG_1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 482
        TOPMARGIN, 10
    END

    IDD_DIALOG_CONFIG_4, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 483
        TOPMARGIN, 10
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DOCK_LAYERMANEGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOGEOMETRY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIG_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIG_4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INFORMATIONTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DOCK_CURRENT_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_GRAB            CURSOR                  "POINTER.cur"

IDC_CURSOR_ZOOM_AREA    CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PICK_ARROW_PNG      PNG                     "res\\pickArrow.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_DOCK_LAYERMANEGER DLGINIT
BEGIN
    IDC_MFCPROPERTYGRID_LAYER, 0x37c, 413, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 
0x416e, 0x6572, 0x3e61, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 
0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 0x646f, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 
0x646f, 0x3e65, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 0x5064, 0x6f72, 0x6570, 0x7472, 
0x6569, 0x3e73, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 0x5064, 
0x6f72, 0x6570, 0x7472, 0x6569, 0x3e73, 0x4d3c, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 
0x6f6f, 0x3e6b, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 0x6f4c, 
0x6b6f, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 
0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 
0x3c33, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 
0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE cannot be initialized. Please check if the OLE library version is correct.."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OpenS100\n\nOpenS100\n\n\nOpenS100.Document\nOpenS100.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OpenS100"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document.\n Make a new one."
    ID_FILE_OPEN            "Open an existing document.\n Open "
    ID_FILE_CLOSE           "Close the active document.\n Close."
    ID_FILE_SAVE            "Save the active document.\n Save."
    ID_FILE_SAVE_AS         "Save the active document with a new name.\n Save other name"
    ID_FILE_PAGE_SETUP      "Change print options.\n page settings."
    ID_FILE_PRINT_SETUP     "Change printer and print options.\n print settings."
    ID_FILE_PRINT           "Print an active document.\n print."
    ID_FILE_PRINT_DIRECT    "Print an active document using the current option.\n Fast printing."
    ID_FILE_PRINT_PREVIEW   "Display the entire page.\n print preview."
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number, and copyright.\n information."
    ID_APP_EXIT             "Ask if you want to save the document and end the application.\n Finish"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open the current document."
    ID_FILE_MRU_FILE2       "Open the current document."
    ID_FILE_MRU_FILE3       "Open the current document."
    ID_FILE_MRU_FILE4       "Open the current document."
    ID_FILE_MRU_FILE5       "Open the current document."
    ID_FILE_MRU_FILE6       "Open the current document."
    ID_FILE_MRU_FILE7       "Open the current document."
    ID_FILE_MRU_FILE8       "Open the current document."
    ID_FILE_MRU_FILE9       "Open the current document."
    ID_FILE_MRU_FILE10      "Open the current document."
    ID_FILE_MRU_FILE11      "Open the current document."
    ID_FILE_MRU_FILE12      "Open the current document."
    ID_FILE_MRU_FILE13      "Open the current document."
    ID_FILE_MRU_FILE14      "Open the current document."
    ID_FILE_MRU_FILE15      "Open the current document."
    ID_FILE_MRU_FILE16      "Open the current document."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window.\n Next window."
    ID_PREV_PANE            "Switch to the previous window.\n Previous window."
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into multiple windows.\n division."
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear the selection area.\n Erase."
    ID_EDIT_CLEAR_ALL       "Erase all of them.\n Erase all"
    ID_EDIT_COPY            "Copy the selection and put it in the clipboard.\n Copy"
    ID_EDIT_CUT             "Cut the selection area and put it in the clipboard.\n Cut"
    ID_EDIT_FIND            "Find the specified text.\n Finding."
    ID_EDIT_PASTE           "Insert the contents of the clipboard.\n Adding"
    ID_EDIT_REPEAT          "Repeat the last task.\n Repeat."
    ID_EDIT_REPLACE         "Replace a specific text with another.\n Change."
    ID_EDIT_SELECT_ALL      "Select the entire document.\n,Select all."
    ID_EDIT_UNDO            "Cancel the execution of the last task.\n. Cancel execution."
    ID_EDIT_REDO            "Re-execute the previously canceled operation.\n Re-execute again."
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Displays or hides the status bar.\n Turn on/off status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size."
    AFX_IDS_SCMOVE          "Change the window location."
    AFX_IDS_SCMINIMIZE      "Shrink the window to an icon."
    AFX_IDS_SCMAXIMIZE      "Zoom in the window to the full screen size."
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window."
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window."
    AFX_IDS_SCCLOSE         "Make sure you want to save the document and close the active window."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to its normal size."
    AFX_IDS_SCTASKLIST      "Activate the task list."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close the print preview mode.\n Cancel the preview."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Window 1"
    IDS_STATUS_PANE2        "Window 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Custumize ..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    T1                      "Open a file"
    T2                      "Unload selected file"
    T3                      "Zoom in"
    T4                      "Zoom out"
    T5                      "Zoom to area"
    T6                      "Fit the screen to selected file"
    T7                      "List of features have not a geometry."
    T8                      "List of information types"
    T9                      "Setting"
    T10                     "Dataset Manager"
END

#endif    
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_DATASET_MANAGER MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load",                        ID_FILE_LOAD
        MENUITEM "Open Folder",                 ID_FILE_OPENFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_FILE_DELETE32778
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DATASET_MANAGER DIALOGEX 0, 0, 605, 403
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dataset Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONFIG_TAB,"SysTabControl32",0x0,7,7,591,362
    DEFPUSHBUTTON   "OK",IDOK,548,381,50,14
END

IDD_DIALOG_FC_PC DIALOGEX 0, 0, 582, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,281,311
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,294,22,281,311
    LTEXT           "Feature Catalogues",IDC_STATIC,7,7,116,12
    LTEXT           "Portrayal Catalogues",IDC_STATIC,293,7,135,13
END

IDD_DIALOG_DATASET_SUPPORT DIALOGEX 0, 0, 582, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,281,311
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,294,22,281,311
    LTEXT           "Datasets",IDC_STATIC,7,7,116,12
    LTEXT           "Support Files",IDC_STATIC,293,7,135,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_DATASET_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_DIALOG_FC_PC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_DATASET_SUPPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DATASET_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FC_PC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DATASET_SUPPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CDialogExFeatureInformationList DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feature/Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "???",IDOK,209,179,50,14
    PUSHBUTTON      "???",IDCANCEL,263,179,50,14
    COMBOBOX        IDC_COMBO_TYPE,7,7,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GEOM,81,7,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,306,149
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CDialogExFeatureInformationList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CDialogExFeatureInformationList AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\\OpenS100.rc2"
#include "afxres.rc"
#include "afxprint.rc"
#if !defined(_AFXDLL)
#include "afxribbon.rc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

